# age-projects

./: .env.production.template  .gitignore  .prettierignore  .prettierrc  .vercelignore  README.md  REVIEW_NOTES.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  privacy-policy.html  tsconfig.json  vercel.json
android/: build.gradle  gradle.properties  gradle.properties.template  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omerhodo/agecalculator/: MainActivity.java
android/app/src/main/res/: 0
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: app-ads.txt  robots.txt
scripts/: clear-caches.sh
src/: i18n.ts
src/app/: globals.scss  layout.tsx  page.module.scss  page.tsx  providers.tsx
src/app/opt-out/: layout.tsx  page.tsx
src/app/privacy-policy/: PrivacyPolicy.module.scss  page.tsx
src/components/AdMobDebugPanel/: AdMobDebugPanel.module.scss  AdMobDebugPanel.tsx  index.ts
src/components/AgeCalculator/: AgeCalculator.module.scss  AgeCalculator.tsx
src/components/AgeExpressions/: AgeExpressions.module.scss  AgeExpressions.tsx  index.ts
src/components/AgeSlider/: AgeSlider.module.scss  AgeSlider.tsx  (+1 more)
src/config/: env.ts
src/hooks/: index.ts  useAdMob.ts  useConsentModal.ts  usePlatform.ts
src/locales/: en.json  tr.json
src/providers/: AdMobProvider.tsx  ConsentProvider.tsx
src/services/: admob.service.ts  app-tracking.service.ts  consent.service.ts
src/types/: env.d.ts
src/utils/: numberFormat.ts
(+23 files in other folders)
