# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Java toolchain version - Using Java 21 to match AdMob plugin
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.8/libexec/openjdk.jdk/Contents/Home

# Kotlin options
kotlin.jvm.target.validation.mode=warning

# Upload keystore configuration for Google Play App Signing
# IMPORTANT: These values should be stored securely and not committed to version control
# For testing with new keystore:
RELEASE_STORE_FILE=new-upload-keystore.jks
RELEASE_STORE_PASSWORD=changeThisCODE!!!!
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=changeThisCODE!!!!
